Verified Firecrawl webhook: {
  success: true,
  type: "crawl.started",
  id: "51766170-3e87-4b18-908b-c7887ff6b1e5",
  data: [],
  metadata: {}
}
(node:28272) [DEP0181] DeprecationWarning: crypto.Hmac constructor is deprecated.
Verified Firecrawl webhook: {
  success: true,
  type: "crawl.page",
  id: "51766170-3e87-4b18-908b-c7887ff6b1e5",
  data: [
    {
      markdown: "## projects\n" +
        "\n" +
        "[Dropmap\\\\\n" +
        "\\\\\n" +
        "Interactive tool which helps players land faster and earn more in Fortnite](https://dropmap.net/) [Ember Client\\\\\n" +
        "\\\\\n" +
        "Feature-rich Minecraft client with a focus on performance and user experience](https://emberclient.com/) [Blog\\\\\n" +
        "\\\\\n" +
        "Thoughts on development, AI, and other stuff I find interesting](https://amplitudes.me/blog)\n" +
        "\n" +
        "Currently listening to\n" +
        "\n" +
        "145.8k mins this year\n" +
        "\n" +
        "![Album cover](https://i.scdn.co/image/ab67616d0000b27355c38bc34d1fe852f2657c2e)\n" +
        "\n" +
        "[I miss you, I’m sorry](https://open.spotify.com/track/4nyF5lmSziBAt7ESAUjpbx)\n" +
        "\n" +
        "Gracie Abrams",
      metadata: {
        "og:type": "website",
        "og:title": "amplitudes",
        ogTitle: "amplitudes",
        "twitter:description": "hey, i'm amplitudes.",
        "theme-color": "#c27aff",
        "og:description": "hey, i'm amplitudes.",
        ogUrl: "https://amplitudes.me",
        "og:url": "https://amplitudes.me",
        ogDescription: "hey, i'm amplitudes.",
        viewport: "width=device-width, initial-scale=1.0",
        language: "en",
        "twitter:title": "amplitudes",
        description: "hey, i'm amplitudes.",
        "twitter:card": "summary_large_image",
        title: "amplitudes",
        scrapeId: "274b7aa7-402a-4c2a-b4e1-5af00f14bf7a",
        sourceURL: "https://amplitudes.me",
        url: "https://amplitudes.me/",
        statusCode: 200,
        contentType: "text/html;charset=utf-8",
        proxyUsed: "basic",
        cacheState: "hit",
        cachedAt: "2025-09-03T21:11:25.636Z",
        creditsUsed: 1
      }
    }
  ],
  metadata: {}
}
Verified Firecrawl webhook: {
  success: true,
  type: "crawl.page",
  id: "51766170-3e87-4b18-908b-c7887ff6b1e5",
  data: [
    {
      markdown: "[how i save $300/month on code signing with a raspberry pi\\\\\n" +
        "\\\\\n" +
        "june 28, 2025](https://amplitudes.me/blog/windows-code-signing-with-rpi)",
      metadata: {
        ogDescription: "thoughts on development, ai, and other things i find interesting.",
        description: "thoughts on development, ai, and other things i find interesting.",
        title: "blog - amplitudes",
        "twitter:title": "blog - amplitudes",
        "og:type": "website",
        "og:url": "https://amplitudes.me",
        "og:description": "thoughts on development, ai, and other things i find interesting.",
        "twitter:description": "thoughts on development, ai, and other things i find interesting.",
        viewport: "width=device-width, initial-scale=1.0",
        "theme-color": "#c27aff",
        language: "en",
        "twitter:card": "summary_large_image",
        ogUrl: "https://amplitudes.me",
        ogTitle: "blog - amplitudes",
        "og:title": "blog - amplitudes",
        scrapeId: "709f556b-fb3d-4dfd-bcd1-e927ec84a305",
        sourceURL: "https://amplitudes.me/blog",
        url: "https://amplitudes.me/blog",
        statusCode: 200,
        contentType: "text/html;charset=utf-8",
        proxyUsed: "basic",
        cacheState: "hit",
        cachedAt: "2025-09-03T21:11:25.874Z",
        creditsUsed: 1
      }
    }
  ],
  metadata: {}
}
Verified Firecrawl webhook: {
  success: true,
  type: "crawl.page",
  id: "51766170-3e87-4b18-908b-c7887ff6b1e5",
  data: [
    {
      markdown: "https://amplitudes.me/https://amplitudes.me/bloghttps://amplitudes.me/blog/windows-code-signing-with-rpi",
      metadata: {
        scrapeId: "bca27d7d-4bcd-4292-b09f-1a8eb4485e41",
        sourceURL: "https://amplitudes.me/sitemap.xml",
        url: "https://amplitudes.me/sitemap.xml",
        statusCode: 200,
        contentType: "text/xml; charset=UTF-8",
        proxyUsed: "basic",
        cacheState: "hit",
        cachedAt: "2025-09-03T21:11:26.335Z",
        creditsUsed: 1
      }
    }
  ],
  metadata: {}
}
Verified Firecrawl webhook: {
  success: true,
  type: "crawl.completed",
  id: "51766170-3e87-4b18-908b-c7887ff6b1e5",
  data: [],
  metadata: {}
}