Listening on 3000
Verified Firecrawl webhook: {
  success: true,
  type: "extract.started",
  jobId: "cb3ad6ae-efcb-4737-afff-158d4ff463f5",
  data: [],
  metadata: {}
}
(node:9920) [DEP0181] DeprecationWarning: crypto.Hmac constructor is deprecated.
Verified Firecrawl webhook: {
  success: true,
  type: "extract.completed",
  jobId: "cb3ad6ae-efcb-4737-afff-158d4ff463f5",
  data: [
    {
      success: true,
      data: { siteName: "Firecrawl" }, // the extract endpoint returns whatever u asked it for so this could contain literally anything
      extractId: "cb3ad6ae-efcb-4737-afff-158d4ff463f5",
      llmUsage: 0.0020118,
      totalUrlsScraped: 1,
      sources: { siteName: [ "https://www.firecrawl.dev/" ] }
    }
  ],
  metadata: {}
}